<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .heading{
      background-color: black;
      color: antiquewhite;
      width: 600px;
      padding:30px;
      margin: 10px;
      margin-left:28%;
      border-top: 4mm ridge rgba(211, 219, 54, 0.6);
      border-bottom: 4mm ridge rgba(211, 219, 54, 0.6);
      border-left: 4mm ridge rgba(211, 219, 54, 0.6);
      border-right: 4mm ridge rgba(211, 219, 54, 0.6);
      }
      .navbar{
        background-color: black;
        color: aliceblue;
        padding: 10px;
        text-align: center;
        border-top: 4mm ridge rgba(54, 69, 157, 0.6);
        border-bottom: 4mm ridge rgba(54, 69, 157, 0.6);
      }
      .navbar>p{
        display: inline-block;
        padding: 20px;
      }
      .desc>p{
        padding: 10px;
        font-size: x-large;
        text-align:justify;
      }
      .offers{
        background-color: blueviolet;
        color:black;
        width: 250px;
        padding: 10px;
        height: 300px;
        border-radius:10px;
        display: inline-block;
      }
      .offers>ul,li{
        padding: 10px;
        list-style:square;
        color: whitesmoke;
        margin:3px;
      }

      .about{
        background-color: orange;
        color: black;
        text-align: center;
        margin: 5px;
        padding: 10px;
        border-radius:10px;
      }
      .image{
        display: inline-block;
        vertical-align:top;
        margin:10px;
        border-top: 4mm ridge rgba(54, 69, 157, 0.6);
        border-bottom: 4mm ridge rgba(54, 69, 157, 0.6);
      }
  </style>
</head>
<body>
  <div class="heading">
    <h1>WELCOME TO BISMILLA RESTUARNT</h1>
  </div>
  <nav class="navbar">
<p><a href="index.html" style="color: aliceblue;">HOME|</a></p>
<p><a href="MENU.html" style="color: aliceblue;">MENU</a></p>
<p><a href="#contact" style="color: aliceblue;">CONTACT US|</a></p>
<p><a href="#cup" style="color: aliceblue;">ABOUT US|</a></p>
  </nav>
  <div class="desc">
    <h1>WELCOME TO BISMILLA RESTUARNT</h1>
    <p>Welcome to our Bismilla Restuarnt, As you make your way to our restaurant, prepare to embark on a culinary journey curated by our masterful chefs. Drawing inspiration from global flavors and locally sourced ingredients, our menu boasts an array of tantalizing dishes sure to tantalize the palate of even the most discerning connoisseur. From exquisite gourmet creations to comforting classics with a modern twist, every bite is a testament to our commitment to culinary excellence.where culinary excellence meets unparalleled hospitality in a setting that embodies luxury and comfort. Nestled [provide location details if applicable], our establishment beckons with an irresistible blend of gastronomic delights and refined accommodations.</p>
  </div>

  <div class="offers">
  <h2>SPECIAL OFFERS</h2>
  <h2>FIRST 50 ORDERS 50% WILL BE DISCOUNT</h2>
  <ul>
    <li><a href="MENU.html" style="color: aliceblue;">CHICKEN CURRY</a></li>
  <li><a href="MENU 2.HTML" style="color: aliceblue;">FISH KULAMBU AND FRY</a></li>
    <li><a href="MENU 3.HTML" style="color: aliceblue;">MUTTON BRIYANI</a></li>
  </ul>
</div>
<div class="image">
  <img src="istockphoto-469866881-612x612.jpg" width="300px" height="300px">
  <img src="images (1).jpg" width="300px" height="300px">
  <img src="istockphoto-501150349-612x612.jpg" width="300px" height="300px">
</div>
<div class="about">
  <h1 id="cup">ABOUT US</h1>
  <p>Welcome to [Bismilla Restuarnt], where passion for culinary excellence meets warm hospitality in every dish we serve. Nestled in the heart of [Location], our restaurant is a vibrant hub for food lovers, offering a dining experience that tantalizes the senses and leaves a lasting impression.</p>
  <h1 id="contact">CONTACT US </h1>
  <P>No 747 Puliyakulam Road Lakshmi Mill Junction, Near Kidney Centre Hospital, Coimbatore 641037 India+91 80563 02222Website
    Open now: 06:30 AM - 10:00 PM
   Improve this</P>
  </div>
</body>
</html>