<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BISMILLA RESTUARNT</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .section-one{
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
      width: 600px;
      padding:30px;
      margin: 10px;
      margin-left:28%;
      border-top: 4mm ridge rgba(211, 219, 54, 0.6);
      border-bottom: 4mm ridge rgba(211, 219, 54, 0.6);
      }
    .navbar{
      margin: 5px;
      background-color: black;
      text-align: center;
      padding:10px;
      border-top: 4mm ridge rgba(54, 69, 157, 0.6);
      border-bottom: 4mm ridge rgba(54, 69, 157, 0.6);
      }
    .navbar>p{
      display: inline-block;
    }
    .image{
      border: solid 2px black;
      display: inline-block;
      width: 250px;
      margin: 10px;
      text-align: center;
     }
     .image>h1,p,button{
      padding: 10px;
     }
     .dof{
      background-color: black;
      color: whitesmoke;
     }
     .section-two{
      text-align: center;
      margin: 5px;
     }
     .section-three{
      background-color: black;
      color: antiquewhite;
      text-align: center;
      padding: 10px;
     }
     label{
      width: 70px;
      display: inline-block;
     }
     input{
      padding: 5px;
      margin: 2px;
     }
     .send{
      width: 500px;
      background-color: yellow;
      color: black;
    margin: 5px;
     }

  </style>
</head>
<body>
  <div class="section-one">
    <h1>BISMILLA RESTUARNT</h1>
  </div>

  <nav class="navbar">
    <p><a href="index.html" style="color: aliceblue;">HOME|</a></p>
    <p><a href="MENU.html" style="color: aliceblue;">CHICKEN</a></p>
    <p ><a href="MENU 2.HTML"style="color: aliceblue;">FISH|</a></p>
    <p style="color: aliceblue;">MUTTON|</a></p>
    <p><a href="" style="color: aliceblue;">ABOUT US|</a></p>
  </nav>

 <div class="section-two">
   <div class="image">
  <img src="istockphoto-501150349-612x612.jpg" width="250px" height="300px" >
  <h2>MUTTON BRIYANI</h2>
  <p>Something Which is very delicious</p>
  <button class="dof">ORDER NOW</button>
 </div>

<div class="image">
  <img src="istockphoto-501150349-612x612.jpg" width="250px" height="300px" >
  <h2>MUTTON BRIYANI</h2>
  <p>Something Which is very delicious</p>
  <button class="dof">ORDER NOW</button>
</div>

<div class="image">
  <img src="istockphoto-501150349-612x612.jpg" width="250px" height="300px" >
  <h2>MUTTON BRIYANI</h2>
  <p>Something Which is very delicious</p>
  <button class="dof">ORDER NOW</button>
</div>

<div class="image">
  <img src="istockphoto-501150349-612x612.jpg" width="250px" height="300px" >
  <h2>MUTTON BRIYANI</h2>
  <p>Something Which is very delicious</p>
  <button class="dof">ORDER NOW</button>
</div>
 </div>

 <div class="section-three">
  <h1>CONTACT US</h1>
  <form >
    <label for="NAME">NAME</label></td>
    <input type="text" placeholder="NAME" ><br>
    <label for="AGE">AGE</label></td>
    <input type="number" placeholder="AGE"><br>
    <label for="E-MAIL">E-MAIL</label>
    <input type="email" placeholder="E-MAIL">
</form>
<button class="send">SEND</button>
</div>
  
</body>
</html>
 